/ {
    buttons: buttons {
        compatible = "gpio-keys";
        debounce-interval-ms = <30>;

        ext_button0: ext-button0 {
            gpios = <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* P1.01 / D0 */
            label = "External Power Button";
            zephyr,code = <INPUT_KEY_0>;
        };

        ext_button1: ext-button1 {
            gpios = <&gpio1 2 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; /* P1.02 / D1 */
            label = "External Pair Button";
            zephyr,code = <INPUT_KEY_1>;
        };
    };

    longpress: longpress {
        compatible = "zephyr,input-longpress";
        input = <&buttons>;

        input-codes = <INPUT_KEY_0>, <INPUT_KEY_1>;
        short-codes = <INPUT_KEY_A>, <INPUT_KEY_B>;
        long-codes = <INPUT_KEY_X>, <INPUT_KEY_Y>;

        long-delay-ms = <1500>;
    };

    pwmleds {
        compatible = "pwm-leds";

        ext_red_led: ext-red-led {
            pwms = <&pwm0 0 PWM_USEC(1000) PWM_POLARITY_NORMAL>; /* P1.03 / D2 */
            label = "External Red LED";
        };

        ext_yellow_led: ext-yellow-led {
            pwms = <&pwm0 1 PWM_USEC(1000) PWM_POLARITY_NORMAL>; /* P1.04 / D3 */
            label = "External Yellow LED";
        };

        ext_green_led: ext-green-led {
            pwms = <&pwm0 2 PWM_USEC(1000) PWM_POLARITY_NORMAL>; /* P1.05 / D4 */
            label = "External Green LED";
        };
    };
};

&gpio1 {
    status = "okay";
};


&pwm0 {
    status = "okay";

    pinctrl-names = "default", "sleep";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
};


&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    pinctrl-names = "default", "sleep";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;

    bme280: bme280@77 {
        status = "okay";
        compatible = "bosch,bme280";
        reg = <0x77>;
    };

    veml7700: veml7700@10 {
        status = "okay";
        compatible = "vishay,veml7700";
        reg = <0x10>;
    };
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 3)>, /* P1.03 / D2 */
                    <NRF_PSEL(PWM_OUT1, 1, 4)>, /* P1.04 / D3 */
                    <NRF_PSEL(PWM_OUT2, 1, 5)>; /* P1.05 / D4 */
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 3)>,
                    <NRF_PSEL(PWM_OUT1, 1, 4)>,
                    <NRF_PSEL(PWM_OUT2, 1, 5)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>, <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};